# REST_API_Client

./: README  pom.xml
src/main/java/actorsAndmovies/: Actor.java  Movie.java
src/main/java/applicationManager/: AppManager.java  NameExistenceChecker.java
src/main/java/connection/: ActorByNameFinder.java  MoviesFinder.java
src/main/java/graph/: MyGraph.java  VertexQueue.java
src/main/java/sample/: Controller.java  Main.java
